|compteur_horaire
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
init12 => count.OUTPUTSELECT
init12 => count.OUTPUTSELECT
init12 => count.OUTPUTSELECT
init12 => count.OUTPUTSELECT
init12 => count.OUTPUTSELECT
init12 => count.OUTPUTSELECT
opt24 => Equal0.IN3
opt24 => Equal0.IN4
opt24 => Equal0.IN11
opt24 => display_count[5].OUTPUTSELECT
opt24 => display_count[4].OUTPUTSELECT
opt24 => display_count[3].OUTPUTSELECT
opt24 => display_count[2].OUTPUTSELECT
opt24 => display_count[1].OUTPUTSELECT
opt24 => display_count[0].OUTPUTSELECT
digit1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digit1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digit1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digit1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
digit0[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
digit0[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
digit0[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
digit0[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


