
avalon_anemo.elf:     file format elf32-littlenios2
avalon_anemo.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000d44 memsz 0x00000d44 flags r-x
    LOAD off    0x00001d64 vaddr 0x00008d64 paddr 0x00008e54 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00001f44 vaddr 0x00008f44 paddr 0x00008f44 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00001e54  2**0
                  CONTENTS
  2 .text         00000cfc  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000048  00008d1c  00008d1c  00001d1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  00008d64  00008e54  00001d64  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00008f44  00008f44  00001f44  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00008f54  00008f54  00001e54  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001e54  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002f8  00000000  00000000  00001e78  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003d7d  00000000  00000000  00002170  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000015b0  00000000  00000000  00005eed  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001909  00000000  00000000  0000749d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000428  00000000  00000000  00008da8  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000105e  00000000  00000000  000091d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000013ff  00000000  00000000  0000a22e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000b630  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000240  00000000  00000000  0000b670  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000ca96  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000ca99  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000caa5  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000caa6  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000caa7  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000caab  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000caaf  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  0000cab3  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  0000cabe  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  0000cac9  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000a  00000000  00000000  0000cad4  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000032  00000000  00000000  0000cade  2**0
                  CONTENTS, READONLY
 29 .jdi          000050ee  00000000  00000000  0000cb10  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00044940  00000000  00000000  00011bfe  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
00008d1c l    d  .rodata	00000000 .rodata
00008d64 l    d  .rwdata	00000000 .rwdata
00008f44 l    d  .bss	00000000 .bss
00008f54 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../avalon_anemo_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 avalon_anemom.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
0000821c l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00008d64 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00008b9c g     F .text	0000002c alt_main
0000816c g     F .text	00000080 _puts_r
00008e54 g       *ABS*	00000000 __flash_rwdata_start
00008120 g     F .text	0000004c printf
00008d14 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008f44 g     O .bss	00000004 errno
00008f4c g     O .bss	00000004 alt_argv
00010e44 g       *ABS*	00000000 _gp
00008bc8 g     F .text	00000004 usleep
000081ec g     F .text	00000014 puts
000080e4 g     F .text	0000003c _printf_r
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000089d8 g     F .text	00000064 .hidden __udivsi3
00008070 g     F .text	00000014 stop_anemometer
00008e44 g     O .rwdata	00000004 _global_impure_ptr
00008084 g     F .text	00000010 read_anemometer_data
00008f54 g       *ABS*	00000000 __bss_end
00008d0c g     F .text	00000004 alt_dcache_flush_all
00008e54 g       *ABS*	00000000 __ram_rwdata_end
00008bcc g     F .text	00000060 write
00008d64 g       *ABS*	00000000 __ram_rodata_end
00008e4c g     O .rwdata	00000004 jtag_uart_0
00008a3c g     F .text	00000058 .hidden __umodsi3
00008f54 g       *ABS*	00000000 end
0000ce20 g       *ABS*	00000000 __alt_stack_pointer
00008c50 g     F .text	00000034 altera_avalon_jtag_uart_write
00008288 g     F .text	0000052c ___vfprintf_internal_r
00008020 g     F .text	0000003c _start
00008c4c g     F .text	00000004 alt_sys_init
00008a94 g     F .text	00000028 .hidden __mulsi3
00008d64 g       *ABS*	00000000 __ram_rwdata_start
00008d1c g       *ABS*	00000000 __ram_rodata_start
00008c84 g     F .text	00000088 alt_busy_sleep
00008f54 g       *ABS*	00000000 __alt_stack_base
000087d0 g     F .text	000000b8 __sfvwrite_small_dev
00008f44 g       *ABS*	00000000 __bss_start
00008094 g     F .text	00000050 main
00008f48 g     O .bss	00000004 alt_envp
00008e50 g     O .rwdata	00000004 alt_errno
000088e0 g     F .text	00000084 .hidden __divsi3
00008d1c g       *ABS*	00000000 __flash_rodata_start
00008c2c g     F .text	00000020 alt_irq_init
00008888 g     F .text	00000058 _write_r
00008e48 g     O .rwdata	00000004 _impure_ptr
00008f50 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008e54 g       *ABS*	00000000 _edata
00008f54 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000805c g     F .text	00000014 start_anemometer
00008964 g     F .text	00000074 .hidden __modsi3
0000ce20 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
00008200 g     F .text	0000001c strlen
00008d10 g     F .text	00000004 alt_icache_flush_all
000087b4 g     F .text	0000001c __vfprintf_internal
00008abc g     F .text	000000e0 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def38814 	ori	sp,sp,52768
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6839114 	ori	gp,gp,3652
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a3d114 	ori	r2,r2,36676

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e3d514 	ori	r3,r3,36692

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff7200>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	0008abc0 	call	8abc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	0008b9c0 	call	8b9c <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff7214>

0000805c <start_anemometer>:
#define ANEM_CONFIG_REG (unsigned int *)(AVALON_MESURE_FREQ_0_BASE )  // Registre de configuration (Start/Stop, Continu, Raz_n)
#define ANEM_CODE_REG (unsigned int *)(AVALON_MESURE_FREQ_0_BASE + 4)    // Registre contenant les données (Valid, Data_anemometre)

void start_anemometer() {
    // Configuration : Start=0, Continu=1, Raz_n=1 (b2=1, b1=0, b0=1)
	IOWR(ANEM_CONFIG_REG, 0, 0b011);
    805c:	00800074 	movhi	r2,1
    8060:	10841404 	addi	r2,r2,4176
    8064:	00c000c4 	movi	r3,3
    8068:	10c00035 	stwio	r3,0(r2)
    806c:	f800283a 	ret

00008070 <stop_anemometer>:
}

void stop_anemometer() {
    // Stop the anemometer (b2=0 pour arrêter)
    *ANEM_CONFIG_REG = 0b001;  // Continuer avec raz_n=1, mais stop
    8070:	00800074 	movhi	r2,1
    8074:	00c00044 	movi	r3,1
    8078:	10841404 	addi	r2,r2,4176
    807c:	10c00015 	stw	r3,0(r2)
    8080:	f800283a 	ret

00008084 <read_anemometer_data>:
   // }

    // Extraire les bits [7:0] pour obtenir la fréquence
    alt_u8 frequency = code_data & 0xFF;
    return frequency;
}
    8084:	00800074 	movhi	r2,1
    8088:	10841504 	addi	r2,r2,4180
    808c:	10800003 	ldbu	r2,0(r2)
    8090:	f800283a 	ret

00008094 <main>:

int main() {
    printf("Initialisation de l'anémomètre...\n");
    8094:	01000074 	movhi	r4,1
    // Extraire les bits [7:0] pour obtenir la fréquence
    alt_u8 frequency = code_data & 0xFF;
    return frequency;
}

int main() {
    8098:	defffe04 	addi	sp,sp,-8
    printf("Initialisation de l'anémomètre...\n");
    809c:	21234704 	addi	r4,r4,-29412
    // Extraire les bits [7:0] pour obtenir la fréquence
    alt_u8 frequency = code_data & 0xFF;
    return frequency;
}

int main() {
    80a0:	dfc00115 	stw	ra,4(sp)
    80a4:	dc000015 	stw	r16,0(sp)
    printf("Initialisation de l'anémomètre...\n");
    80a8:	00081ec0 	call	81ec <puts>
#define ANEM_CONFIG_REG (unsigned int *)(AVALON_MESURE_FREQ_0_BASE )  // Registre de configuration (Start/Stop, Continu, Raz_n)
#define ANEM_CODE_REG (unsigned int *)(AVALON_MESURE_FREQ_0_BASE + 4)    // Registre contenant les données (Valid, Data_anemometre)

void start_anemometer() {
    // Configuration : Start=0, Continu=1, Raz_n=1 (b2=1, b1=0, b0=1)
	IOWR(ANEM_CONFIG_REG, 0, 0b011);
    80ac:	00800074 	movhi	r2,1
    80b0:	10841404 	addi	r2,r2,4176
    80b4:	00c000c4 	movi	r3,3
    80b8:	10c00035 	stwio	r3,0(r2)
    *ANEM_CONFIG_REG = 0b001;  // Continuer avec raz_n=1, mais stop
}

int read_anemometer_data() {
    // Lire le registre de données
	alt_u32 code_data = *ANEM_CODE_REG;
    80bc:	04000074 	movhi	r16,1
    80c0:	84041504 	addi	r16,r16,4180

    while (1) {
        // Lire la fréquence calculée toutes les 1 seconde
        int freq = read_anemometer_data();

            printf("Fréquence de l'anémomètre: %d Hz\n", freq);
    80c4:	81400003 	ldbu	r5,0(r16)
    80c8:	01000074 	movhi	r4,1
    80cc:	21235004 	addi	r4,r4,-29376
    80d0:	00081200 	call	8120 <printf>


        // Pause de 1 seconde
        usleep(1000000);  // Pause d'une seconde (1 000 000 microsecondes)
    80d4:	010003f4 	movhi	r4,15
    80d8:	21109004 	addi	r4,r4,16960
    80dc:	0008bc80 	call	8bc8 <usleep>
    80e0:	003ff806 	br	80c4 <_gp+0xffff7280>

000080e4 <_printf_r>:
    80e4:	defffd04 	addi	sp,sp,-12
    80e8:	dfc00015 	stw	ra,0(sp)
    80ec:	d9800115 	stw	r6,4(sp)
    80f0:	d9c00215 	stw	r7,8(sp)
    80f4:	20c00217 	ldw	r3,8(r4)
    80f8:	01800074 	movhi	r6,1
    80fc:	31a1f404 	addi	r6,r6,-30768
    8100:	19800115 	stw	r6,4(r3)
    8104:	280d883a 	mov	r6,r5
    8108:	21400217 	ldw	r5,8(r4)
    810c:	d9c00104 	addi	r7,sp,4
    8110:	00082880 	call	8288 <___vfprintf_internal_r>
    8114:	dfc00017 	ldw	ra,0(sp)
    8118:	dec00304 	addi	sp,sp,12
    811c:	f800283a 	ret

00008120 <printf>:
    8120:	defffc04 	addi	sp,sp,-16
    8124:	dfc00015 	stw	ra,0(sp)
    8128:	d9400115 	stw	r5,4(sp)
    812c:	d9800215 	stw	r6,8(sp)
    8130:	d9c00315 	stw	r7,12(sp)
    8134:	00800074 	movhi	r2,1
    8138:	10a39204 	addi	r2,r2,-29112
    813c:	10800017 	ldw	r2,0(r2)
    8140:	01400074 	movhi	r5,1
    8144:	2961f404 	addi	r5,r5,-30768
    8148:	10c00217 	ldw	r3,8(r2)
    814c:	d9800104 	addi	r6,sp,4
    8150:	19400115 	stw	r5,4(r3)
    8154:	200b883a 	mov	r5,r4
    8158:	11000217 	ldw	r4,8(r2)
    815c:	00087b40 	call	87b4 <__vfprintf_internal>
    8160:	dfc00017 	ldw	ra,0(sp)
    8164:	dec00404 	addi	sp,sp,16
    8168:	f800283a 	ret

0000816c <_puts_r>:
    816c:	defffd04 	addi	sp,sp,-12
    8170:	dc000015 	stw	r16,0(sp)
    8174:	2021883a 	mov	r16,r4
    8178:	2809883a 	mov	r4,r5
    817c:	dfc00215 	stw	ra,8(sp)
    8180:	dc400115 	stw	r17,4(sp)
    8184:	2823883a 	mov	r17,r5
    8188:	00082000 	call	8200 <strlen>
    818c:	81400217 	ldw	r5,8(r16)
    8190:	01000074 	movhi	r4,1
    8194:	2121f404 	addi	r4,r4,-30768
    8198:	29000115 	stw	r4,4(r5)
    819c:	100f883a 	mov	r7,r2
    81a0:	880d883a 	mov	r6,r17
    81a4:	8009883a 	mov	r4,r16
    81a8:	00087d00 	call	87d0 <__sfvwrite_small_dev>
    81ac:	00ffffc4 	movi	r3,-1
    81b0:	10c00926 	beq	r2,r3,81d8 <_puts_r+0x6c>
    81b4:	81400217 	ldw	r5,8(r16)
    81b8:	01800074 	movhi	r6,1
    81bc:	01c00044 	movi	r7,1
    81c0:	28800117 	ldw	r2,4(r5)
    81c4:	31a35804 	addi	r6,r6,-29344
    81c8:	8009883a 	mov	r4,r16
    81cc:	103ee83a 	callr	r2
    81d0:	10bfffe0 	cmpeqi	r2,r2,-1
    81d4:	0085c83a 	sub	r2,zero,r2
    81d8:	dfc00217 	ldw	ra,8(sp)
    81dc:	dc400117 	ldw	r17,4(sp)
    81e0:	dc000017 	ldw	r16,0(sp)
    81e4:	dec00304 	addi	sp,sp,12
    81e8:	f800283a 	ret

000081ec <puts>:
    81ec:	00800074 	movhi	r2,1
    81f0:	10a39204 	addi	r2,r2,-29112
    81f4:	200b883a 	mov	r5,r4
    81f8:	11000017 	ldw	r4,0(r2)
    81fc:	000816c1 	jmpi	816c <_puts_r>

00008200 <strlen>:
    8200:	2005883a 	mov	r2,r4
    8204:	10c00007 	ldb	r3,0(r2)
    8208:	18000226 	beq	r3,zero,8214 <strlen+0x14>
    820c:	10800044 	addi	r2,r2,1
    8210:	003ffc06 	br	8204 <_gp+0xffff73c0>
    8214:	1105c83a 	sub	r2,r2,r4
    8218:	f800283a 	ret

0000821c <print_repeat>:
    821c:	defffb04 	addi	sp,sp,-20
    8220:	dc800315 	stw	r18,12(sp)
    8224:	dc400215 	stw	r17,8(sp)
    8228:	dc000115 	stw	r16,4(sp)
    822c:	dfc00415 	stw	ra,16(sp)
    8230:	2025883a 	mov	r18,r4
    8234:	2823883a 	mov	r17,r5
    8238:	d9800005 	stb	r6,0(sp)
    823c:	3821883a 	mov	r16,r7
    8240:	04000a0e 	bge	zero,r16,826c <print_repeat+0x50>
    8244:	88800117 	ldw	r2,4(r17)
    8248:	01c00044 	movi	r7,1
    824c:	d80d883a 	mov	r6,sp
    8250:	880b883a 	mov	r5,r17
    8254:	9009883a 	mov	r4,r18
    8258:	103ee83a 	callr	r2
    825c:	843fffc4 	addi	r16,r16,-1
    8260:	103ff726 	beq	r2,zero,8240 <_gp+0xffff73fc>
    8264:	00bfffc4 	movi	r2,-1
    8268:	00000106 	br	8270 <print_repeat+0x54>
    826c:	0005883a 	mov	r2,zero
    8270:	dfc00417 	ldw	ra,16(sp)
    8274:	dc800317 	ldw	r18,12(sp)
    8278:	dc400217 	ldw	r17,8(sp)
    827c:	dc000117 	ldw	r16,4(sp)
    8280:	dec00504 	addi	sp,sp,20
    8284:	f800283a 	ret

00008288 <___vfprintf_internal_r>:
    8288:	deffe504 	addi	sp,sp,-108
    828c:	d8c00804 	addi	r3,sp,32
    8290:	ddc01815 	stw	r23,96(sp)
    8294:	dd801715 	stw	r22,92(sp)
    8298:	dd401615 	stw	r21,88(sp)
    829c:	dd001515 	stw	r20,84(sp)
    82a0:	dcc01415 	stw	r19,80(sp)
    82a4:	dc801315 	stw	r18,76(sp)
    82a8:	dc401215 	stw	r17,72(sp)
    82ac:	dc001115 	stw	r16,68(sp)
    82b0:	dfc01a15 	stw	ra,104(sp)
    82b4:	df001915 	stw	fp,100(sp)
    82b8:	2029883a 	mov	r20,r4
    82bc:	2823883a 	mov	r17,r5
    82c0:	382d883a 	mov	r22,r7
    82c4:	d9800f15 	stw	r6,60(sp)
    82c8:	0021883a 	mov	r16,zero
    82cc:	d8000e15 	stw	zero,56(sp)
    82d0:	d8000a15 	stw	zero,40(sp)
    82d4:	002b883a 	mov	r21,zero
    82d8:	0027883a 	mov	r19,zero
    82dc:	0025883a 	mov	r18,zero
    82e0:	d8000c15 	stw	zero,48(sp)
    82e4:	d8000b15 	stw	zero,44(sp)
    82e8:	002f883a 	mov	r23,zero
    82ec:	d8c00915 	stw	r3,36(sp)
    82f0:	d8c00f17 	ldw	r3,60(sp)
    82f4:	19000003 	ldbu	r4,0(r3)
    82f8:	20803fcc 	andi	r2,r4,255
    82fc:	1080201c 	xori	r2,r2,128
    8300:	10bfe004 	addi	r2,r2,-128
    8304:	10011e26 	beq	r2,zero,8780 <___vfprintf_internal_r+0x4f8>
    8308:	00c00044 	movi	r3,1
    830c:	b8c01426 	beq	r23,r3,8360 <___vfprintf_internal_r+0xd8>
    8310:	1dc00216 	blt	r3,r23,831c <___vfprintf_internal_r+0x94>
    8314:	b8000626 	beq	r23,zero,8330 <___vfprintf_internal_r+0xa8>
    8318:	00011506 	br	8770 <___vfprintf_internal_r+0x4e8>
    831c:	01400084 	movi	r5,2
    8320:	b9401d26 	beq	r23,r5,8398 <___vfprintf_internal_r+0x110>
    8324:	014000c4 	movi	r5,3
    8328:	b9402b26 	beq	r23,r5,83d8 <___vfprintf_internal_r+0x150>
    832c:	00011006 	br	8770 <___vfprintf_internal_r+0x4e8>
    8330:	01400944 	movi	r5,37
    8334:	1140fc26 	beq	r2,r5,8728 <___vfprintf_internal_r+0x4a0>
    8338:	88800117 	ldw	r2,4(r17)
    833c:	d9000005 	stb	r4,0(sp)
    8340:	01c00044 	movi	r7,1
    8344:	d80d883a 	mov	r6,sp
    8348:	880b883a 	mov	r5,r17
    834c:	a009883a 	mov	r4,r20
    8350:	103ee83a 	callr	r2
    8354:	1000d81e 	bne	r2,zero,86b8 <___vfprintf_internal_r+0x430>
    8358:	84000044 	addi	r16,r16,1
    835c:	00010406 	br	8770 <___vfprintf_internal_r+0x4e8>
    8360:	01400c04 	movi	r5,48
    8364:	1140fa26 	beq	r2,r5,8750 <___vfprintf_internal_r+0x4c8>
    8368:	01400944 	movi	r5,37
    836c:	11400a1e 	bne	r2,r5,8398 <___vfprintf_internal_r+0x110>
    8370:	d8800005 	stb	r2,0(sp)
    8374:	88800117 	ldw	r2,4(r17)
    8378:	b80f883a 	mov	r7,r23
    837c:	d80d883a 	mov	r6,sp
    8380:	880b883a 	mov	r5,r17
    8384:	a009883a 	mov	r4,r20
    8388:	103ee83a 	callr	r2
    838c:	1000ca1e 	bne	r2,zero,86b8 <___vfprintf_internal_r+0x430>
    8390:	84000044 	addi	r16,r16,1
    8394:	0000f506 	br	876c <___vfprintf_internal_r+0x4e4>
    8398:	25fff404 	addi	r23,r4,-48
    839c:	bdc03fcc 	andi	r23,r23,255
    83a0:	00c00244 	movi	r3,9
    83a4:	1dc00936 	bltu	r3,r23,83cc <___vfprintf_internal_r+0x144>
    83a8:	00bfffc4 	movi	r2,-1
    83ac:	90800426 	beq	r18,r2,83c0 <___vfprintf_internal_r+0x138>
    83b0:	01400284 	movi	r5,10
    83b4:	9009883a 	mov	r4,r18
    83b8:	0008a940 	call	8a94 <__mulsi3>
    83bc:	00000106 	br	83c4 <___vfprintf_internal_r+0x13c>
    83c0:	0005883a 	mov	r2,zero
    83c4:	b8a5883a 	add	r18,r23,r2
    83c8:	0000e206 	br	8754 <___vfprintf_internal_r+0x4cc>
    83cc:	01400b84 	movi	r5,46
    83d0:	1140e426 	beq	r2,r5,8764 <___vfprintf_internal_r+0x4dc>
    83d4:	05c00084 	movi	r23,2
    83d8:	213ff404 	addi	r4,r4,-48
    83dc:	27003fcc 	andi	fp,r4,255
    83e0:	00c00244 	movi	r3,9
    83e4:	1f000936 	bltu	r3,fp,840c <___vfprintf_internal_r+0x184>
    83e8:	00bfffc4 	movi	r2,-1
    83ec:	98800426 	beq	r19,r2,8400 <___vfprintf_internal_r+0x178>
    83f0:	01400284 	movi	r5,10
    83f4:	9809883a 	mov	r4,r19
    83f8:	0008a940 	call	8a94 <__mulsi3>
    83fc:	00000106 	br	8404 <___vfprintf_internal_r+0x17c>
    8400:	0005883a 	mov	r2,zero
    8404:	e0a7883a 	add	r19,fp,r2
    8408:	0000d906 	br	8770 <___vfprintf_internal_r+0x4e8>
    840c:	00c01b04 	movi	r3,108
    8410:	10c0d226 	beq	r2,r3,875c <___vfprintf_internal_r+0x4d4>
    8414:	013fffc4 	movi	r4,-1
    8418:	99000226 	beq	r19,r4,8424 <___vfprintf_internal_r+0x19c>
    841c:	d8000b15 	stw	zero,44(sp)
    8420:	00000106 	br	8428 <___vfprintf_internal_r+0x1a0>
    8424:	04c00044 	movi	r19,1
    8428:	01001a44 	movi	r4,105
    842c:	11001626 	beq	r2,r4,8488 <___vfprintf_internal_r+0x200>
    8430:	20800916 	blt	r4,r2,8458 <___vfprintf_internal_r+0x1d0>
    8434:	010018c4 	movi	r4,99
    8438:	11008826 	beq	r2,r4,865c <___vfprintf_internal_r+0x3d4>
    843c:	01001904 	movi	r4,100
    8440:	11001126 	beq	r2,r4,8488 <___vfprintf_internal_r+0x200>
    8444:	01001604 	movi	r4,88
    8448:	1100c81e 	bne	r2,r4,876c <___vfprintf_internal_r+0x4e4>
    844c:	00c00044 	movi	r3,1
    8450:	d8c00e15 	stw	r3,56(sp)
    8454:	00001506 	br	84ac <___vfprintf_internal_r+0x224>
    8458:	01001cc4 	movi	r4,115
    845c:	11009826 	beq	r2,r4,86c0 <___vfprintf_internal_r+0x438>
    8460:	20800416 	blt	r4,r2,8474 <___vfprintf_internal_r+0x1ec>
    8464:	01001bc4 	movi	r4,111
    8468:	1100c01e 	bne	r2,r4,876c <___vfprintf_internal_r+0x4e4>
    846c:	05400204 	movi	r21,8
    8470:	00000f06 	br	84b0 <___vfprintf_internal_r+0x228>
    8474:	01001d44 	movi	r4,117
    8478:	11000d26 	beq	r2,r4,84b0 <___vfprintf_internal_r+0x228>
    847c:	01001e04 	movi	r4,120
    8480:	11000a26 	beq	r2,r4,84ac <___vfprintf_internal_r+0x224>
    8484:	0000b906 	br	876c <___vfprintf_internal_r+0x4e4>
    8488:	d8c00a17 	ldw	r3,40(sp)
    848c:	b7000104 	addi	fp,r22,4
    8490:	18000726 	beq	r3,zero,84b0 <___vfprintf_internal_r+0x228>
    8494:	df000d15 	stw	fp,52(sp)
    8498:	b5c00017 	ldw	r23,0(r22)
    849c:	b800080e 	bge	r23,zero,84c0 <___vfprintf_internal_r+0x238>
    84a0:	05efc83a 	sub	r23,zero,r23
    84a4:	02400044 	movi	r9,1
    84a8:	00000606 	br	84c4 <___vfprintf_internal_r+0x23c>
    84ac:	05400404 	movi	r21,16
    84b0:	b0c00104 	addi	r3,r22,4
    84b4:	d8c00d15 	stw	r3,52(sp)
    84b8:	b5c00017 	ldw	r23,0(r22)
    84bc:	d8000a15 	stw	zero,40(sp)
    84c0:	0013883a 	mov	r9,zero
    84c4:	d839883a 	mov	fp,sp
    84c8:	b8001726 	beq	r23,zero,8528 <___vfprintf_internal_r+0x2a0>
    84cc:	a80b883a 	mov	r5,r21
    84d0:	b809883a 	mov	r4,r23
    84d4:	da401015 	stw	r9,64(sp)
    84d8:	00089d80 	call	89d8 <__udivsi3>
    84dc:	a80b883a 	mov	r5,r21
    84e0:	1009883a 	mov	r4,r2
    84e4:	102d883a 	mov	r22,r2
    84e8:	0008a940 	call	8a94 <__mulsi3>
    84ec:	b885c83a 	sub	r2,r23,r2
    84f0:	00c00244 	movi	r3,9
    84f4:	da401017 	ldw	r9,64(sp)
    84f8:	18800216 	blt	r3,r2,8504 <___vfprintf_internal_r+0x27c>
    84fc:	10800c04 	addi	r2,r2,48
    8500:	00000506 	br	8518 <___vfprintf_internal_r+0x290>
    8504:	d8c00e17 	ldw	r3,56(sp)
    8508:	18000226 	beq	r3,zero,8514 <___vfprintf_internal_r+0x28c>
    850c:	10800dc4 	addi	r2,r2,55
    8510:	00000106 	br	8518 <___vfprintf_internal_r+0x290>
    8514:	108015c4 	addi	r2,r2,87
    8518:	e0800005 	stb	r2,0(fp)
    851c:	b02f883a 	mov	r23,r22
    8520:	e7000044 	addi	fp,fp,1
    8524:	003fe806 	br	84c8 <_gp+0xffff7684>
    8528:	e6efc83a 	sub	r23,fp,sp
    852c:	9dc5c83a 	sub	r2,r19,r23
    8530:	0080090e 	bge	zero,r2,8558 <___vfprintf_internal_r+0x2d0>
    8534:	e085883a 	add	r2,fp,r2
    8538:	01400c04 	movi	r5,48
    853c:	d8c00917 	ldw	r3,36(sp)
    8540:	e009883a 	mov	r4,fp
    8544:	e0c0032e 	bgeu	fp,r3,8554 <___vfprintf_internal_r+0x2cc>
    8548:	e7000044 	addi	fp,fp,1
    854c:	21400005 	stb	r5,0(r4)
    8550:	e0bffa1e 	bne	fp,r2,853c <_gp+0xffff76f8>
    8554:	e6efc83a 	sub	r23,fp,sp
    8558:	d8c00b17 	ldw	r3,44(sp)
    855c:	4dd1883a 	add	r8,r9,r23
    8560:	922dc83a 	sub	r22,r18,r8
    8564:	18001626 	beq	r3,zero,85c0 <___vfprintf_internal_r+0x338>
    8568:	48000a26 	beq	r9,zero,8594 <___vfprintf_internal_r+0x30c>
    856c:	00800b44 	movi	r2,45
    8570:	d8800805 	stb	r2,32(sp)
    8574:	88800117 	ldw	r2,4(r17)
    8578:	01c00044 	movi	r7,1
    857c:	d9800804 	addi	r6,sp,32
    8580:	880b883a 	mov	r5,r17
    8584:	a009883a 	mov	r4,r20
    8588:	103ee83a 	callr	r2
    858c:	10004a1e 	bne	r2,zero,86b8 <___vfprintf_internal_r+0x430>
    8590:	84000044 	addi	r16,r16,1
    8594:	0580070e 	bge	zero,r22,85b4 <___vfprintf_internal_r+0x32c>
    8598:	b00f883a 	mov	r7,r22
    859c:	01800c04 	movi	r6,48
    85a0:	880b883a 	mov	r5,r17
    85a4:	a009883a 	mov	r4,r20
    85a8:	000821c0 	call	821c <print_repeat>
    85ac:	1000421e 	bne	r2,zero,86b8 <___vfprintf_internal_r+0x430>
    85b0:	85a1883a 	add	r16,r16,r22
    85b4:	e02d883a 	mov	r22,fp
    85b8:	bf2fc83a 	sub	r23,r23,fp
    85bc:	00002006 	br	8640 <___vfprintf_internal_r+0x3b8>
    85c0:	0580090e 	bge	zero,r22,85e8 <___vfprintf_internal_r+0x360>
    85c4:	b00f883a 	mov	r7,r22
    85c8:	01800804 	movi	r6,32
    85cc:	880b883a 	mov	r5,r17
    85d0:	a009883a 	mov	r4,r20
    85d4:	da401015 	stw	r9,64(sp)
    85d8:	000821c0 	call	821c <print_repeat>
    85dc:	da401017 	ldw	r9,64(sp)
    85e0:	1000351e 	bne	r2,zero,86b8 <___vfprintf_internal_r+0x430>
    85e4:	85a1883a 	add	r16,r16,r22
    85e8:	483ff226 	beq	r9,zero,85b4 <_gp+0xffff7770>
    85ec:	00800b44 	movi	r2,45
    85f0:	d8800805 	stb	r2,32(sp)
    85f4:	88800117 	ldw	r2,4(r17)
    85f8:	01c00044 	movi	r7,1
    85fc:	d9800804 	addi	r6,sp,32
    8600:	880b883a 	mov	r5,r17
    8604:	a009883a 	mov	r4,r20
    8608:	103ee83a 	callr	r2
    860c:	10002a1e 	bne	r2,zero,86b8 <___vfprintf_internal_r+0x430>
    8610:	84000044 	addi	r16,r16,1
    8614:	003fe706 	br	85b4 <_gp+0xffff7770>
    8618:	b5bfffc4 	addi	r22,r22,-1
    861c:	b0800003 	ldbu	r2,0(r22)
    8620:	01c00044 	movi	r7,1
    8624:	d9800804 	addi	r6,sp,32
    8628:	d8800805 	stb	r2,32(sp)
    862c:	88800117 	ldw	r2,4(r17)
    8630:	880b883a 	mov	r5,r17
    8634:	a009883a 	mov	r4,r20
    8638:	103ee83a 	callr	r2
    863c:	10001e1e 	bne	r2,zero,86b8 <___vfprintf_internal_r+0x430>
    8640:	8585c83a 	sub	r2,r16,r22
    8644:	b5c9883a 	add	r4,r22,r23
    8648:	e085883a 	add	r2,fp,r2
    864c:	013ff216 	blt	zero,r4,8618 <_gp+0xffff77d4>
    8650:	1021883a 	mov	r16,r2
    8654:	dd800d17 	ldw	r22,52(sp)
    8658:	00004406 	br	876c <___vfprintf_internal_r+0x4e4>
    865c:	00800044 	movi	r2,1
    8660:	1480080e 	bge	r2,r18,8684 <___vfprintf_internal_r+0x3fc>
    8664:	95ffffc4 	addi	r23,r18,-1
    8668:	b80f883a 	mov	r7,r23
    866c:	01800804 	movi	r6,32
    8670:	880b883a 	mov	r5,r17
    8674:	a009883a 	mov	r4,r20
    8678:	000821c0 	call	821c <print_repeat>
    867c:	10000e1e 	bne	r2,zero,86b8 <___vfprintf_internal_r+0x430>
    8680:	85e1883a 	add	r16,r16,r23
    8684:	b0800017 	ldw	r2,0(r22)
    8688:	01c00044 	movi	r7,1
    868c:	d80d883a 	mov	r6,sp
    8690:	d8800005 	stb	r2,0(sp)
    8694:	88800117 	ldw	r2,4(r17)
    8698:	880b883a 	mov	r5,r17
    869c:	a009883a 	mov	r4,r20
    86a0:	b5c00104 	addi	r23,r22,4
    86a4:	103ee83a 	callr	r2
    86a8:	1000031e 	bne	r2,zero,86b8 <___vfprintf_internal_r+0x430>
    86ac:	84000044 	addi	r16,r16,1
    86b0:	b82d883a 	mov	r22,r23
    86b4:	00002d06 	br	876c <___vfprintf_internal_r+0x4e4>
    86b8:	00bfffc4 	movi	r2,-1
    86bc:	00003106 	br	8784 <___vfprintf_internal_r+0x4fc>
    86c0:	b5c00017 	ldw	r23,0(r22)
    86c4:	b7000104 	addi	fp,r22,4
    86c8:	b809883a 	mov	r4,r23
    86cc:	00082000 	call	8200 <strlen>
    86d0:	9091c83a 	sub	r8,r18,r2
    86d4:	102d883a 	mov	r22,r2
    86d8:	0200090e 	bge	zero,r8,8700 <___vfprintf_internal_r+0x478>
    86dc:	400f883a 	mov	r7,r8
    86e0:	01800804 	movi	r6,32
    86e4:	880b883a 	mov	r5,r17
    86e8:	a009883a 	mov	r4,r20
    86ec:	da001015 	stw	r8,64(sp)
    86f0:	000821c0 	call	821c <print_repeat>
    86f4:	da001017 	ldw	r8,64(sp)
    86f8:	103fef1e 	bne	r2,zero,86b8 <_gp+0xffff7874>
    86fc:	8221883a 	add	r16,r16,r8
    8700:	88800117 	ldw	r2,4(r17)
    8704:	b00f883a 	mov	r7,r22
    8708:	b80d883a 	mov	r6,r23
    870c:	880b883a 	mov	r5,r17
    8710:	a009883a 	mov	r4,r20
    8714:	103ee83a 	callr	r2
    8718:	103fe71e 	bne	r2,zero,86b8 <_gp+0xffff7874>
    871c:	85a1883a 	add	r16,r16,r22
    8720:	e02d883a 	mov	r22,fp
    8724:	00001106 	br	876c <___vfprintf_internal_r+0x4e4>
    8728:	00c00044 	movi	r3,1
    872c:	04ffffc4 	movi	r19,-1
    8730:	d8000e15 	stw	zero,56(sp)
    8734:	d8c00a15 	stw	r3,40(sp)
    8738:	05400284 	movi	r21,10
    873c:	9825883a 	mov	r18,r19
    8740:	d8000c15 	stw	zero,48(sp)
    8744:	d8000b15 	stw	zero,44(sp)
    8748:	182f883a 	mov	r23,r3
    874c:	00000806 	br	8770 <___vfprintf_internal_r+0x4e8>
    8750:	ddc00b15 	stw	r23,44(sp)
    8754:	05c00084 	movi	r23,2
    8758:	00000506 	br	8770 <___vfprintf_internal_r+0x4e8>
    875c:	00c00044 	movi	r3,1
    8760:	d8c00c15 	stw	r3,48(sp)
    8764:	05c000c4 	movi	r23,3
    8768:	00000106 	br	8770 <___vfprintf_internal_r+0x4e8>
    876c:	002f883a 	mov	r23,zero
    8770:	d8c00f17 	ldw	r3,60(sp)
    8774:	18c00044 	addi	r3,r3,1
    8778:	d8c00f15 	stw	r3,60(sp)
    877c:	003edc06 	br	82f0 <_gp+0xffff74ac>
    8780:	8005883a 	mov	r2,r16
    8784:	dfc01a17 	ldw	ra,104(sp)
    8788:	df001917 	ldw	fp,100(sp)
    878c:	ddc01817 	ldw	r23,96(sp)
    8790:	dd801717 	ldw	r22,92(sp)
    8794:	dd401617 	ldw	r21,88(sp)
    8798:	dd001517 	ldw	r20,84(sp)
    879c:	dcc01417 	ldw	r19,80(sp)
    87a0:	dc801317 	ldw	r18,76(sp)
    87a4:	dc401217 	ldw	r17,72(sp)
    87a8:	dc001117 	ldw	r16,68(sp)
    87ac:	dec01b04 	addi	sp,sp,108
    87b0:	f800283a 	ret

000087b4 <__vfprintf_internal>:
    87b4:	00800074 	movhi	r2,1
    87b8:	10a39204 	addi	r2,r2,-29112
    87bc:	300f883a 	mov	r7,r6
    87c0:	280d883a 	mov	r6,r5
    87c4:	200b883a 	mov	r5,r4
    87c8:	11000017 	ldw	r4,0(r2)
    87cc:	00082881 	jmpi	8288 <___vfprintf_internal_r>

000087d0 <__sfvwrite_small_dev>:
    87d0:	2880000b 	ldhu	r2,0(r5)
    87d4:	1080020c 	andi	r2,r2,8
    87d8:	10002126 	beq	r2,zero,8860 <__sfvwrite_small_dev+0x90>
    87dc:	2880008f 	ldh	r2,2(r5)
    87e0:	defffa04 	addi	sp,sp,-24
    87e4:	dc000015 	stw	r16,0(sp)
    87e8:	dfc00515 	stw	ra,20(sp)
    87ec:	dd000415 	stw	r20,16(sp)
    87f0:	dcc00315 	stw	r19,12(sp)
    87f4:	dc800215 	stw	r18,8(sp)
    87f8:	dc400115 	stw	r17,4(sp)
    87fc:	2821883a 	mov	r16,r5
    8800:	10001216 	blt	r2,zero,884c <__sfvwrite_small_dev+0x7c>
    8804:	2027883a 	mov	r19,r4
    8808:	3025883a 	mov	r18,r6
    880c:	3823883a 	mov	r17,r7
    8810:	05010004 	movi	r20,1024
    8814:	04400b0e 	bge	zero,r17,8844 <__sfvwrite_small_dev+0x74>
    8818:	880f883a 	mov	r7,r17
    881c:	a440010e 	bge	r20,r17,8824 <__sfvwrite_small_dev+0x54>
    8820:	01c10004 	movi	r7,1024
    8824:	8140008f 	ldh	r5,2(r16)
    8828:	900d883a 	mov	r6,r18
    882c:	9809883a 	mov	r4,r19
    8830:	00088880 	call	8888 <_write_r>
    8834:	0080050e 	bge	zero,r2,884c <__sfvwrite_small_dev+0x7c>
    8838:	88a3c83a 	sub	r17,r17,r2
    883c:	90a5883a 	add	r18,r18,r2
    8840:	003ff406 	br	8814 <_gp+0xffff79d0>
    8844:	0005883a 	mov	r2,zero
    8848:	00000706 	br	8868 <__sfvwrite_small_dev+0x98>
    884c:	8080000b 	ldhu	r2,0(r16)
    8850:	10801014 	ori	r2,r2,64
    8854:	8080000d 	sth	r2,0(r16)
    8858:	00bfffc4 	movi	r2,-1
    885c:	00000206 	br	8868 <__sfvwrite_small_dev+0x98>
    8860:	00bfffc4 	movi	r2,-1
    8864:	f800283a 	ret
    8868:	dfc00517 	ldw	ra,20(sp)
    886c:	dd000417 	ldw	r20,16(sp)
    8870:	dcc00317 	ldw	r19,12(sp)
    8874:	dc800217 	ldw	r18,8(sp)
    8878:	dc400117 	ldw	r17,4(sp)
    887c:	dc000017 	ldw	r16,0(sp)
    8880:	dec00604 	addi	sp,sp,24
    8884:	f800283a 	ret

00008888 <_write_r>:
    8888:	defffd04 	addi	sp,sp,-12
    888c:	dc000015 	stw	r16,0(sp)
    8890:	04000074 	movhi	r16,1
    8894:	dc400115 	stw	r17,4(sp)
    8898:	8423d104 	addi	r16,r16,-28860
    889c:	2023883a 	mov	r17,r4
    88a0:	2809883a 	mov	r4,r5
    88a4:	300b883a 	mov	r5,r6
    88a8:	380d883a 	mov	r6,r7
    88ac:	dfc00215 	stw	ra,8(sp)
    88b0:	80000015 	stw	zero,0(r16)
    88b4:	0008bcc0 	call	8bcc <write>
    88b8:	00ffffc4 	movi	r3,-1
    88bc:	10c0031e 	bne	r2,r3,88cc <_write_r+0x44>
    88c0:	80c00017 	ldw	r3,0(r16)
    88c4:	18000126 	beq	r3,zero,88cc <_write_r+0x44>
    88c8:	88c00015 	stw	r3,0(r17)
    88cc:	dfc00217 	ldw	ra,8(sp)
    88d0:	dc400117 	ldw	r17,4(sp)
    88d4:	dc000017 	ldw	r16,0(sp)
    88d8:	dec00304 	addi	sp,sp,12
    88dc:	f800283a 	ret

000088e0 <__divsi3>:
    88e0:	20001b16 	blt	r4,zero,8950 <__divsi3+0x70>
    88e4:	000f883a 	mov	r7,zero
    88e8:	28001616 	blt	r5,zero,8944 <__divsi3+0x64>
    88ec:	200d883a 	mov	r6,r4
    88f0:	29001a2e 	bgeu	r5,r4,895c <__divsi3+0x7c>
    88f4:	00800804 	movi	r2,32
    88f8:	00c00044 	movi	r3,1
    88fc:	00000106 	br	8904 <__divsi3+0x24>
    8900:	10000d26 	beq	r2,zero,8938 <__divsi3+0x58>
    8904:	294b883a 	add	r5,r5,r5
    8908:	10bfffc4 	addi	r2,r2,-1
    890c:	18c7883a 	add	r3,r3,r3
    8910:	293ffb36 	bltu	r5,r4,8900 <_gp+0xffff7abc>
    8914:	0005883a 	mov	r2,zero
    8918:	18000726 	beq	r3,zero,8938 <__divsi3+0x58>
    891c:	0005883a 	mov	r2,zero
    8920:	31400236 	bltu	r6,r5,892c <__divsi3+0x4c>
    8924:	314dc83a 	sub	r6,r6,r5
    8928:	10c4b03a 	or	r2,r2,r3
    892c:	1806d07a 	srli	r3,r3,1
    8930:	280ad07a 	srli	r5,r5,1
    8934:	183ffa1e 	bne	r3,zero,8920 <_gp+0xffff7adc>
    8938:	38000126 	beq	r7,zero,8940 <__divsi3+0x60>
    893c:	0085c83a 	sub	r2,zero,r2
    8940:	f800283a 	ret
    8944:	014bc83a 	sub	r5,zero,r5
    8948:	39c0005c 	xori	r7,r7,1
    894c:	003fe706 	br	88ec <_gp+0xffff7aa8>
    8950:	0109c83a 	sub	r4,zero,r4
    8954:	01c00044 	movi	r7,1
    8958:	003fe306 	br	88e8 <_gp+0xffff7aa4>
    895c:	00c00044 	movi	r3,1
    8960:	003fee06 	br	891c <_gp+0xffff7ad8>

00008964 <__modsi3>:
    8964:	20001716 	blt	r4,zero,89c4 <__modsi3+0x60>
    8968:	000f883a 	mov	r7,zero
    896c:	2005883a 	mov	r2,r4
    8970:	28001216 	blt	r5,zero,89bc <__modsi3+0x58>
    8974:	2900162e 	bgeu	r5,r4,89d0 <__modsi3+0x6c>
    8978:	01800804 	movi	r6,32
    897c:	00c00044 	movi	r3,1
    8980:	00000106 	br	8988 <__modsi3+0x24>
    8984:	30000a26 	beq	r6,zero,89b0 <__modsi3+0x4c>
    8988:	294b883a 	add	r5,r5,r5
    898c:	31bfffc4 	addi	r6,r6,-1
    8990:	18c7883a 	add	r3,r3,r3
    8994:	293ffb36 	bltu	r5,r4,8984 <_gp+0xffff7b40>
    8998:	18000526 	beq	r3,zero,89b0 <__modsi3+0x4c>
    899c:	1806d07a 	srli	r3,r3,1
    89a0:	11400136 	bltu	r2,r5,89a8 <__modsi3+0x44>
    89a4:	1145c83a 	sub	r2,r2,r5
    89a8:	280ad07a 	srli	r5,r5,1
    89ac:	183ffb1e 	bne	r3,zero,899c <_gp+0xffff7b58>
    89b0:	38000126 	beq	r7,zero,89b8 <__modsi3+0x54>
    89b4:	0085c83a 	sub	r2,zero,r2
    89b8:	f800283a 	ret
    89bc:	014bc83a 	sub	r5,zero,r5
    89c0:	003fec06 	br	8974 <_gp+0xffff7b30>
    89c4:	0109c83a 	sub	r4,zero,r4
    89c8:	01c00044 	movi	r7,1
    89cc:	003fe706 	br	896c <_gp+0xffff7b28>
    89d0:	00c00044 	movi	r3,1
    89d4:	003ff106 	br	899c <_gp+0xffff7b58>

000089d8 <__udivsi3>:
    89d8:	200d883a 	mov	r6,r4
    89dc:	2900152e 	bgeu	r5,r4,8a34 <__udivsi3+0x5c>
    89e0:	28001416 	blt	r5,zero,8a34 <__udivsi3+0x5c>
    89e4:	00800804 	movi	r2,32
    89e8:	00c00044 	movi	r3,1
    89ec:	00000206 	br	89f8 <__udivsi3+0x20>
    89f0:	10000e26 	beq	r2,zero,8a2c <__udivsi3+0x54>
    89f4:	28000516 	blt	r5,zero,8a0c <__udivsi3+0x34>
    89f8:	294b883a 	add	r5,r5,r5
    89fc:	10bfffc4 	addi	r2,r2,-1
    8a00:	18c7883a 	add	r3,r3,r3
    8a04:	293ffa36 	bltu	r5,r4,89f0 <_gp+0xffff7bac>
    8a08:	18000826 	beq	r3,zero,8a2c <__udivsi3+0x54>
    8a0c:	0005883a 	mov	r2,zero
    8a10:	31400236 	bltu	r6,r5,8a1c <__udivsi3+0x44>
    8a14:	314dc83a 	sub	r6,r6,r5
    8a18:	10c4b03a 	or	r2,r2,r3
    8a1c:	1806d07a 	srli	r3,r3,1
    8a20:	280ad07a 	srli	r5,r5,1
    8a24:	183ffa1e 	bne	r3,zero,8a10 <_gp+0xffff7bcc>
    8a28:	f800283a 	ret
    8a2c:	0005883a 	mov	r2,zero
    8a30:	f800283a 	ret
    8a34:	00c00044 	movi	r3,1
    8a38:	003ff406 	br	8a0c <_gp+0xffff7bc8>

00008a3c <__umodsi3>:
    8a3c:	2005883a 	mov	r2,r4
    8a40:	2900122e 	bgeu	r5,r4,8a8c <__umodsi3+0x50>
    8a44:	28001116 	blt	r5,zero,8a8c <__umodsi3+0x50>
    8a48:	01800804 	movi	r6,32
    8a4c:	00c00044 	movi	r3,1
    8a50:	00000206 	br	8a5c <__umodsi3+0x20>
    8a54:	30000c26 	beq	r6,zero,8a88 <__umodsi3+0x4c>
    8a58:	28000516 	blt	r5,zero,8a70 <__umodsi3+0x34>
    8a5c:	294b883a 	add	r5,r5,r5
    8a60:	31bfffc4 	addi	r6,r6,-1
    8a64:	18c7883a 	add	r3,r3,r3
    8a68:	293ffa36 	bltu	r5,r4,8a54 <_gp+0xffff7c10>
    8a6c:	18000626 	beq	r3,zero,8a88 <__umodsi3+0x4c>
    8a70:	1806d07a 	srli	r3,r3,1
    8a74:	11400136 	bltu	r2,r5,8a7c <__umodsi3+0x40>
    8a78:	1145c83a 	sub	r2,r2,r5
    8a7c:	280ad07a 	srli	r5,r5,1
    8a80:	183ffb1e 	bne	r3,zero,8a70 <_gp+0xffff7c2c>
    8a84:	f800283a 	ret
    8a88:	f800283a 	ret
    8a8c:	00c00044 	movi	r3,1
    8a90:	003ff706 	br	8a70 <_gp+0xffff7c2c>

00008a94 <__mulsi3>:
    8a94:	0005883a 	mov	r2,zero
    8a98:	20000726 	beq	r4,zero,8ab8 <__mulsi3+0x24>
    8a9c:	20c0004c 	andi	r3,r4,1
    8aa0:	2008d07a 	srli	r4,r4,1
    8aa4:	18000126 	beq	r3,zero,8aac <__mulsi3+0x18>
    8aa8:	1145883a 	add	r2,r2,r5
    8aac:	294b883a 	add	r5,r5,r5
    8ab0:	203ffa1e 	bne	r4,zero,8a9c <_gp+0xffff7c58>
    8ab4:	f800283a 	ret
    8ab8:	f800283a 	ret

00008abc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8abc:	deffff04 	addi	sp,sp,-4
    8ac0:	01000074 	movhi	r4,1
    8ac4:	01400074 	movhi	r5,1
    8ac8:	dfc00015 	stw	ra,0(sp)
    8acc:	21235904 	addi	r4,r4,-29340
    8ad0:	29639504 	addi	r5,r5,-29100

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8ad4:	2140061e 	bne	r4,r5,8af0 <alt_load+0x34>
    8ad8:	01000074 	movhi	r4,1
    8adc:	01400074 	movhi	r5,1
    8ae0:	21200804 	addi	r4,r4,-32736
    8ae4:	29600804 	addi	r5,r5,-32736
    8ae8:	2140121e 	bne	r4,r5,8b34 <alt_load+0x78>
    8aec:	00000b06 	br	8b1c <alt_load+0x60>
    8af0:	00c00074 	movhi	r3,1
    8af4:	18e39504 	addi	r3,r3,-29100
    8af8:	1907c83a 	sub	r3,r3,r4
    8afc:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8b00:	10fff526 	beq	r2,r3,8ad8 <_gp+0xffff7c94>
    {
      *to++ = *from++;
    8b04:	114f883a 	add	r7,r2,r5
    8b08:	39c00017 	ldw	r7,0(r7)
    8b0c:	110d883a 	add	r6,r2,r4
    8b10:	10800104 	addi	r2,r2,4
    8b14:	31c00015 	stw	r7,0(r6)
    8b18:	003ff906 	br	8b00 <_gp+0xffff7cbc>
    8b1c:	01000074 	movhi	r4,1
    8b20:	01400074 	movhi	r5,1
    8b24:	21234704 	addi	r4,r4,-29412
    8b28:	29634704 	addi	r5,r5,-29412

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8b2c:	2140101e 	bne	r4,r5,8b70 <alt_load+0xb4>
    8b30:	00000b06 	br	8b60 <alt_load+0xa4>
    8b34:	00c00074 	movhi	r3,1
    8b38:	18e00804 	addi	r3,r3,-32736
    8b3c:	1907c83a 	sub	r3,r3,r4
    8b40:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8b44:	10fff526 	beq	r2,r3,8b1c <_gp+0xffff7cd8>
    {
      *to++ = *from++;
    8b48:	114f883a 	add	r7,r2,r5
    8b4c:	39c00017 	ldw	r7,0(r7)
    8b50:	110d883a 	add	r6,r2,r4
    8b54:	10800104 	addi	r2,r2,4
    8b58:	31c00015 	stw	r7,0(r6)
    8b5c:	003ff906 	br	8b44 <_gp+0xffff7d00>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8b60:	0008d0c0 	call	8d0c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8b64:	dfc00017 	ldw	ra,0(sp)
    8b68:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8b6c:	0008d101 	jmpi	8d10 <alt_icache_flush_all>
    8b70:	00c00074 	movhi	r3,1
    8b74:	18e35904 	addi	r3,r3,-29340
    8b78:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8b7c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    8b80:	18bff726 	beq	r3,r2,8b60 <_gp+0xffff7d1c>
    {
      *to++ = *from++;
    8b84:	114f883a 	add	r7,r2,r5
    8b88:	39c00017 	ldw	r7,0(r7)
    8b8c:	110d883a 	add	r6,r2,r4
    8b90:	10800104 	addi	r2,r2,4
    8b94:	31c00015 	stw	r7,0(r6)
    8b98:	003ff906 	br	8b80 <_gp+0xffff7d3c>

00008b9c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8b9c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8ba0:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8ba4:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8ba8:	0008c2c0 	call	8c2c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8bac:	0008c4c0 	call	8c4c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8bb0:	d1a04117 	ldw	r6,-32508(gp)
    8bb4:	d1604217 	ldw	r5,-32504(gp)
    8bb8:	d1204317 	ldw	r4,-32500(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8bbc:	dfc00017 	ldw	ra,0(sp)
    8bc0:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8bc4:	00080941 	jmpi	8094 <main>

00008bc8 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    8bc8:	0008c841 	jmpi	8c84 <alt_busy_sleep>

00008bcc <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8bcc:	00800044 	movi	r2,1
    8bd0:	20800226 	beq	r4,r2,8bdc <write+0x10>
    8bd4:	00800084 	movi	r2,2
    8bd8:	2080041e 	bne	r4,r2,8bec <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8bdc:	01000074 	movhi	r4,1
    8be0:	000f883a 	mov	r7,zero
    8be4:	21239304 	addi	r4,r4,-29108
    8be8:	0008c501 	jmpi	8c50 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8bec:	d0a00317 	ldw	r2,-32756(gp)
    8bf0:	10000926 	beq	r2,zero,8c18 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8bf4:	deffff04 	addi	sp,sp,-4
    8bf8:	dfc00015 	stw	ra,0(sp)
    8bfc:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8c00:	00c01444 	movi	r3,81
    8c04:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8c08:	00bfffc4 	movi	r2,-1
    8c0c:	dfc00017 	ldw	ra,0(sp)
    8c10:	dec00104 	addi	sp,sp,4
    8c14:	f800283a 	ret
    8c18:	d0a04004 	addi	r2,gp,-32512
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8c1c:	00c01444 	movi	r3,81
    8c20:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8c24:	00bfffc4 	movi	r2,-1
    8c28:	f800283a 	ret

00008c2c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8c2c:	deffff04 	addi	sp,sp,-4
    8c30:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8c34:	0008d140 	call	8d14 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8c38:	00800044 	movi	r2,1
    8c3c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8c40:	dfc00017 	ldw	ra,0(sp)
    8c44:	dec00104 	addi	sp,sp,4
    8c48:	f800283a 	ret

00008c4c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8c4c:	f800283a 	ret

00008c50 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8c50:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8c54:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    8c58:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8c5c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8c60:	2980072e 	bgeu	r5,r6,8c80 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8c64:	38c00037 	ldwio	r3,0(r7)
    8c68:	18ffffec 	andhi	r3,r3,65535
    8c6c:	183ffc26 	beq	r3,zero,8c60 <_gp+0xffff7e1c>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8c70:	28c00007 	ldb	r3,0(r5)
    8c74:	20c00035 	stwio	r3,0(r4)
    8c78:	29400044 	addi	r5,r5,1
    8c7c:	003ff806 	br	8c60 <_gp+0xffff7e1c>

  return count;
}
    8c80:	f800283a 	ret

00008c84 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8c84:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8c88:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8c8c:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8c90:	dc000015 	stw	r16,0(sp)
    8c94:	dfc00115 	stw	ra,4(sp)
    8c98:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8c9c:	00089d80 	call	89d8 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    8ca0:	10001026 	beq	r2,zero,8ce4 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8ca4:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8ca8:	013999b4 	movhi	r4,58982
    8cac:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8cb0:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8cb4:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8cb8:	297fffc4 	addi	r5,r5,-1
    8cbc:	283ffe1e 	bne	r5,zero,8cb8 <_gp+0xffff7e74>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8cc0:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8cc4:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8cc8:	18bffb16 	blt	r3,r2,8cb8 <_gp+0xffff7e74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8ccc:	01400144 	movi	r5,5
    8cd0:	8009883a 	mov	r4,r16
    8cd4:	0008a940 	call	8a94 <__mulsi3>
    8cd8:	10bfffc4 	addi	r2,r2,-1
    8cdc:	103ffe1e 	bne	r2,zero,8cd8 <_gp+0xffff7e94>
    8ce0:	00000506 	br	8cf8 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8ce4:	01400144 	movi	r5,5
    8ce8:	8009883a 	mov	r4,r16
    8cec:	0008a940 	call	8a94 <__mulsi3>
    8cf0:	10bfffc4 	addi	r2,r2,-1
    8cf4:	00bffe16 	blt	zero,r2,8cf0 <_gp+0xffff7eac>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    8cf8:	0005883a 	mov	r2,zero
    8cfc:	dfc00117 	ldw	ra,4(sp)
    8d00:	dc000017 	ldw	r16,0(sp)
    8d04:	dec00204 	addi	sp,sp,8
    8d08:	f800283a 	ret

00008d0c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8d0c:	f800283a 	ret

00008d10 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8d10:	f800283a 	ret

00008d14 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8d14:	000170fa 	wrctl	ienable,zero
    8d18:	f800283a 	ret
