# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sopc_anemo.jtag_uart_0 -pg 1 -lvl 3 -y 50
preplace inst sopc_anemo.sysid_qsys_0 -pg 1 -lvl 3 -y 230
preplace inst sopc_anemo.outputs -pg 1 -lvl 3 -y 410
preplace inst sopc_anemo.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst sopc_anemo.clk_0 -pg 1 -lvl 1 -y 120
preplace inst sopc_anemo.avalon_mesure_freq_0 -pg 1 -lvl 3 -y 510
preplace inst sopc_anemo.nios2_gen2_0.cpu -pg 1
preplace inst sopc_anemo.inputs -pg 1 -lvl 3 -y 310
preplace inst sopc_anemo.onchip_memory2_0 -pg 1 -lvl 3 -y 150
preplace inst sopc_anemo.nios2_gen2_0.reset_bridge -pg 1
preplace inst sopc_anemo -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sopc_anemo.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>sopc_anemo</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sopc_anemo.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>sopc_anemo</net_container>(SLAVE)sopc_anemo.avalon_mesure_freq_0_conduit_end,(SLAVE)avalon_mesure_freq_0.conduit_end) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>sopc_anemo</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)inputs.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)avalon_mesure_freq_0.clock_sink,(SLAVE)outputs.clk) 1 1 2 450 30 890
preplace netloc EXPORT<net_container>sopc_anemo</net_container>(SLAVE)sopc_anemo.pio_1_external_connection,(SLAVE)outputs.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>sopc_anemo</net_container>(SLAVE)outputs.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)inputs.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)avalon_mesure_freq_0.avalon_slave_0) 1 1 2 470 230 850
preplace netloc INTERCONNECT<net_container>sopc_anemo</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)inputs.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)avalon_mesure_freq_0.reset,(SLAVE)outputs.reset,(SLAVE)clk_0.clk_in_reset) 1 0 3 230 110 430 210 830
preplace netloc EXPORT<net_container>sopc_anemo</net_container>(SLAVE)inputs.external_connection,(SLAVE)sopc_anemo.pio_0_external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>sopc_anemo</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 870
levelinfo -pg 1 0 200 1100
levelinfo -hier sopc_anemo 210 260 590 940 1090
