# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Sopc_Cap.nios2_gen2_0.clock_bridge -pg 1
preplace inst Sopc_Cap.onchip_memory2_0 -pg 1 -lvl 3 -y 40
preplace inst Sopc_Cap -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Sopc_Cap.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace inst Sopc_Cap.nios2_gen2_0 -pg 1 -lvl 2 -y 130
preplace inst Sopc_Cap.avalon_cap_0 -pg 1 -lvl 3 -y 300
preplace inst Sopc_Cap.nios2_gen2_0.cpu -pg 1
preplace inst Sopc_Cap.sysid_qsys_0 -pg 1 -lvl 3 -y 220
preplace inst Sopc_Cap.nios2_gen2_0.reset_bridge -pg 1
preplace inst Sopc_Cap.clk_0 -pg 1 -lvl 1 -y 40
preplace netloc EXPORT<net_container>Sopc_Cap</net_container>(SLAVE)Sopc_Cap.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Sopc_Cap</net_container>(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)avalon_cap_0.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)sysid_qsys_0.reset) 1 0 3 200 30 400 70 820
preplace netloc POINT_TO_POINT<net_container>Sopc_Cap</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 840
preplace netloc INTERCONNECT<net_container>Sopc_Cap</net_container>(SLAVE)avalon_cap_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 420 270 800
preplace netloc FAN_OUT<net_container>Sopc_Cap</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)avalon_cap_0.clk_sink,(SLAVE)nios2_gen2_0.clk) 1 1 2 420 50 860
preplace netloc EXPORT<net_container>Sopc_Cap</net_container>(SLAVE)Sopc_Cap.avalon_cap_0_in_pwm_compas,(SLAVE)avalon_cap_0.in_pwm_compas) 1 0 3 NJ 350 NJ 350 NJ
levelinfo -pg 1 0 170 1060
levelinfo -hier Sopc_Cap 180 230 560 910 1050
