# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SOPC_verin.nios2_gen2_0.reset_bridge -pg 1
preplace inst SOPC_verin.Gestion_verin_0 -pg 1 -lvl 3 -y 490
preplace inst SOPC_verin.sysid_qsys_1 -pg 1 -lvl 3 -y 210
preplace inst SOPC_verin.clk_0 -pg 1 -lvl 2 -y 220
preplace inst SOPC_verin.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst SOPC_verin -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SOPC_verin.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst SOPC_verin.nios2_gen2_0.clock_bridge -pg 1
preplace inst SOPC_verin.nios2_gen2_0.cpu -pg 1
preplace inst SOPC_verin.pio_0 -pg 1 -lvl 3 -y 290
preplace inst SOPC_verin.pio_1 -pg 1 -lvl 3 -y 390
preplace inst SOPC_verin.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.gestion_verin_0_clk_adc,(SLAVE)Gestion_verin_0.Clk_adc) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>SOPC_verin</net_container>(MASTER)clk_0.clk,(SLAVE)pio_1.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_1.clk,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)Gestion_verin_0.clock) 1 0 3 210 30 NJ 30 810
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.gestion_verin_0_data_in_adc,(SLAVE)Gestion_verin_0.Data_in_adc) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc POINT_TO_POINT<net_container>SOPC_verin</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 2 NJ 160 830
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)Gestion_verin_0.sens_out,(SLAVE)SOPC_verin.gestion_verin_0_sens_out) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)Gestion_verin_0.pwm_out,(SLAVE)SOPC_verin.gestion_verin_0_pwm_out) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 230 NJ
preplace netloc INTERCONNECT<net_container>SOPC_verin</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)pio_1.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_1.reset,(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)Gestion_verin_0.reset) 1 0 3 230 250 590 120 870
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.gestion_verin_0_cs_n,(SLAVE)Gestion_verin_0.Cs_n) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.pio_1_external_connection,(SLAVE)pio_1.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>SOPC_verin</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1,(SLAVE)Gestion_verin_0.avalon_slave_0,(SLAVE)pio_1.s1,(SLAVE)sysid_qsys_1.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master) 1 0 3 210 210 610 100 850
levelinfo -pg 1 0 180 1080
levelinfo -hier SOPC_verin 190 350 640 920 1070
