|NMEA_Interface_T
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => tx_shift_reg[0].CLK
clk => tx_shift_reg[1].CLK
clk => tx_shift_reg[2].CLK
clk => tx_shift_reg[3].CLK
clk => tx_shift_reg[4].CLK
clk => tx_shift_reg[5].CLK
clk => tx_shift_reg[6].CLK
clk => tx_shift_reg[7].CLK
clk => byte_index[0].CLK
clk => byte_index[1].CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
clk => baud_counter[9].CLK
clk => baud_counter[10].CLK
clk => baud_counter[11].CLK
clk => baud_counter[12].CLK
clk => baud_counter[13].CLK
clk => fin_transmit~reg0.CLK
clk => tx_active.CLK
clk => tx_serial~reg0.CLK
clk => tx_state~6.DATAIN
raz_n => tx_state.OUTPUTSELECT
raz_n => tx_state.OUTPUTSELECT
raz_n => tx_state.OUTPUTSELECT
raz_n => tx_state.OUTPUTSELECT
raz_n => tx_state.OUTPUTSELECT
raz_n => tx_serial.OUTPUTSELECT
raz_n => tx_active.OUTPUTSELECT
raz_n => fin_transmit.OUTPUTSELECT
raz_n => baud_counter.OUTPUTSELECT
raz_n => baud_counter.OUTPUTSELECT
raz_n => baud_counter.OUTPUTSELECT
raz_n => baud_counter.OUTPUTSELECT
raz_n => baud_counter.OUTPUTSELECT
raz_n => baud_counter.OUTPUTSELECT
raz_n => baud_counter.OUTPUTSELECT
raz_n => baud_counter.OUTPUTSELECT
raz_n => baud_counter.OUTPUTSELECT
raz_n => baud_counter.OUTPUTSELECT
raz_n => baud_counter.OUTPUTSELECT
raz_n => baud_counter.OUTPUTSELECT
raz_n => baud_counter.OUTPUTSELECT
raz_n => baud_counter.OUTPUTSELECT
raz_n => byte_index.OUTPUTSELECT
raz_n => byte_index.OUTPUTSELECT
raz_n => tx_shift_reg[3].ENA
raz_n => tx_shift_reg[2].ENA
raz_n => tx_shift_reg[1].ENA
raz_n => tx_shift_reg[0].ENA
raz_n => bit_counter[2].ENA
raz_n => bit_counter[1].ENA
raz_n => bit_counter[0].ENA
raz_n => tx_shift_reg[4].ENA
raz_n => tx_shift_reg[5].ENA
raz_n => tx_shift_reg[6].ENA
raz_n => tx_shift_reg[7].ENA
start_stop => tx_state.OUTPUTSELECT
start_stop => tx_state.OUTPUTSELECT
start_stop => tx_state.OUTPUTSELECT
start_stop => tx_state.OUTPUTSELECT
start_stop => tx_state.OUTPUTSELECT
start_stop => tx_serial.OUTPUTSELECT
start_stop => tx_active.OUTPUTSELECT
start_stop => fin_transmit.OUTPUTSELECT
start_stop => baud_counter.OUTPUTSELECT
start_stop => baud_counter.OUTPUTSELECT
start_stop => baud_counter.OUTPUTSELECT
start_stop => baud_counter.OUTPUTSELECT
start_stop => baud_counter.OUTPUTSELECT
start_stop => baud_counter.OUTPUTSELECT
start_stop => baud_counter.OUTPUTSELECT
start_stop => baud_counter.OUTPUTSELECT
start_stop => baud_counter.OUTPUTSELECT
start_stop => baud_counter.OUTPUTSELECT
start_stop => baud_counter.OUTPUTSELECT
start_stop => baud_counter.OUTPUTSELECT
start_stop => baud_counter.OUTPUTSELECT
start_stop => baud_counter.OUTPUTSELECT
start_stop => byte_index.OUTPUTSELECT
start_stop => byte_index.OUTPUTSELECT
start_stop => tx_shift_reg.OUTPUTSELECT
start_stop => tx_shift_reg.OUTPUTSELECT
start_stop => tx_shift_reg.OUTPUTSELECT
start_stop => tx_shift_reg.OUTPUTSELECT
start_stop => tx_shift_reg.OUTPUTSELECT
start_stop => tx_shift_reg.OUTPUTSELECT
start_stop => tx_shift_reg.OUTPUTSELECT
start_stop => tx_shift_reg.OUTPUTSELECT
start_stop => bit_counter.OUTPUTSELECT
start_stop => bit_counter.OUTPUTSELECT
start_stop => bit_counter.OUTPUTSELECT
tx_serial <= tx_serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
fin_transmit <= fin_transmit~reg0.DB_MAX_OUTPUT_PORT_TYPE


