m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/BE/Verin/simulation/modelsim
Epwm
Z1 w1728632676
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/intelFPGA_lite/18.0/BE/Verin/PWM.vhd
Z8 FC:/intelFPGA_lite/18.0/BE/Verin/PWM.vhd
l0
L6
VKm=2K`SIUhlECn;0Imi1Y3
!s100 Zh6Oj7bX1f4K2m3X:J4;E3
Z9 OV;C;10.5b;63
31
Z10 !s110 1728661764
!i10b 1
Z11 !s108 1728661764.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.0/BE/Verin/PWM.vhd|
Z13 !s107 C:/intelFPGA_lite/18.0/BE/Verin/PWM.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Aarch_pwm
R2
R3
R4
R5
R6
DEx4 work 3 pwm 0 22 Km=2K`SIUhlECn;0Imi1Y3
l19
L14
VkjHhJdhJ4QbYX@A0AFJJ60
!s100 i<KcjFL4>>LC:C5P0;`SQ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
