# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SOPC_verin.nios2_gen2_0.reset_bridge -pg 1
preplace inst SOPC_verin.gestion_bp_0 -pg 1 -lvl 3 -y 130
preplace inst SOPC_verin.Gestion_verin_0 -pg 1 -lvl 3 -y 710
preplace inst SOPC_verin.sysid_qsys_1 -pg 1 -lvl 3 -y 430
preplace inst SOPC_verin.clk_0 -pg 1 -lvl 2 -y 320
preplace inst SOPC_verin.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst SOPC_verin -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SOPC_verin.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst SOPC_verin.nios2_gen2_0.clock_bridge -pg 1
preplace inst SOPC_verin.nios2_gen2_0.cpu -pg 1
preplace inst SOPC_verin.pio_0 -pg 1 -lvl 3 -y 510
preplace inst SOPC_verin.pio_1 -pg 1 -lvl 3 -y 610
preplace inst SOPC_verin.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.gestion_verin_0_clk_adc,(SLAVE)Gestion_verin_0.Clk_adc) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.gestion_bp_0_ledtribord,(SLAVE)gestion_bp_0.ledTribord) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)gestion_bp_0.BP_STBY,(SLAVE)SOPC_verin.gestion_bp_0_bp_stby) 1 0 3 NJ 250 NJ 190 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.gestion_verin_0_data_in_adc,(SLAVE)Gestion_verin_0.Data_in_adc) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.gestion_bp_0_bp_babord,(SLAVE)gestion_bp_0.BP_Babord) 1 0 3 NJ 230 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>SOPC_verin</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 2 NJ 140 910
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)pio_0.external_connection,(SLAVE)SOPC_verin.pio_0_external_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)Gestion_verin_0.sens_out,(SLAVE)SOPC_verin.gestion_verin_0_sens_out) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.gestion_verin_0_pwm_out,(SLAVE)Gestion_verin_0.pwm_out) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)gestion_bp_0.lesBabord,(SLAVE)SOPC_verin.gestion_bp_0_lesbabord) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.gestion_verin_0_cs_n,(SLAVE)Gestion_verin_0.Cs_n) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)gestion_bp_0.out_bip,(SLAVE)SOPC_verin.gestion_bp_0_out_bip) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.pio_1_external_connection,(SLAVE)pio_1.external_connection) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.gestion_bp_0_ledstby,(SLAVE)gestion_bp_0.ledSTBY) 1 0 3 NJ 290 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>SOPC_verin</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)pio_1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Gestion_verin_0.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_0.reset,(SLAVE)sysid_qsys_1.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)gestion_bp_0.reset) 1 0 3 250 210 610 120 1030
preplace netloc FAN_OUT<net_container>SOPC_verin</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_0.clk,(SLAVE)sysid_qsys_1.clk,(SLAVE)Gestion_verin_0.clock,(SLAVE)pio_1.clk,(SLAVE)gestion_bp_0.clock) 1 0 3 210 310 NJ 310 1010
preplace netloc INTERCONNECT<net_container>SOPC_verin</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0.s1,(SLAVE)sysid_qsys_1.control_slave,(SLAVE)Gestion_verin_0.avalon_slave_0,(SLAVE)gestion_bp_0.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_1.s1) 1 0 3 230 190 630 100 990
preplace netloc EXPORT<net_container>SOPC_verin</net_container>(SLAVE)SOPC_verin.gestion_bp_0_bp_tribord,(SLAVE)gestion_bp_0.BP_Tribord) 1 0 3 NJ 270 NJ 210 NJ
levelinfo -pg 1 0 180 1260
levelinfo -hier SOPC_verin 190 370 740 1100 1250
