|port_map_anem
clk_50M => diviseur:U1.clk_50M
clk_50M => gestion_data_anem:U3.clk_50M
raz_n => diviseur:U1.raz_n
raz_n => calcule_freq:U2.raz_n
raz_n => gestion_data_anem:U3.raz_n
in_freq_anemometre => calcule_freq:U2.in_freq_anemometre
continu => gestion_data_anem:U3.continu
start_stop => gestion_data_anem:U3.start_stop
data_valid << gestion_data_anem:U3.data_valid
data_anemometre[0] << gestion_data_anem:U3.data_anemometre[0]
data_anemometre[1] << gestion_data_anem:U3.data_anemometre[1]
data_anemometre[2] << gestion_data_anem:U3.data_anemometre[2]
data_anemometre[3] << gestion_data_anem:U3.data_anemometre[3]
data_anemometre[4] << gestion_data_anem:U3.data_anemometre[4]
data_anemometre[5] << gestion_data_anem:U3.data_anemometre[5]
data_anemometre[6] << gestion_data_anem:U3.data_anemometre[6]
data_anemometre[7] << gestion_data_anem:U3.data_anemometre[7]


|port_map_anem|diviseur:U1
clk_50M => clk_1_int.CLK
clk_50M => compteur[0].CLK
clk_50M => compteur[1].CLK
clk_50M => compteur[2].CLK
clk_50M => compteur[3].CLK
clk_50M => compteur[4].CLK
clk_50M => compteur[5].CLK
clk_50M => compteur[6].CLK
clk_50M => compteur[7].CLK
clk_50M => compteur[8].CLK
clk_50M => compteur[9].CLK
clk_50M => compteur[10].CLK
clk_50M => compteur[11].CLK
clk_50M => compteur[12].CLK
clk_50M => compteur[13].CLK
clk_50M => compteur[14].CLK
clk_50M => compteur[15].CLK
clk_50M => compteur[16].CLK
clk_50M => compteur[17].CLK
clk_50M => compteur[18].CLK
clk_50M => compteur[19].CLK
clk_50M => compteur[20].CLK
clk_50M => compteur[21].CLK
clk_50M => compteur[22].CLK
clk_50M => compteur[23].CLK
clk_50M => compteur[24].CLK
clk_50M => compteur[25].CLK
clk_50M => compteur[26].CLK
clk_50M => compteur[27].CLK
clk_50M => compteur[28].CLK
clk_50M => compteur[29].CLK
clk_50M => compteur[30].CLK
clk_50M => compteur[31].CLK
raz_n => clk_1_int.ACLR
raz_n => compteur[0].PRESET
raz_n => compteur[1].ACLR
raz_n => compteur[2].ACLR
raz_n => compteur[3].ACLR
raz_n => compteur[4].ACLR
raz_n => compteur[5].ACLR
raz_n => compteur[6].ACLR
raz_n => compteur[7].ACLR
raz_n => compteur[8].ACLR
raz_n => compteur[9].ACLR
raz_n => compteur[10].ACLR
raz_n => compteur[11].ACLR
raz_n => compteur[12].ACLR
raz_n => compteur[13].ACLR
raz_n => compteur[14].ACLR
raz_n => compteur[15].ACLR
raz_n => compteur[16].ACLR
raz_n => compteur[17].ACLR
raz_n => compteur[18].ACLR
raz_n => compteur[19].ACLR
raz_n => compteur[20].ACLR
raz_n => compteur[21].ACLR
raz_n => compteur[22].ACLR
raz_n => compteur[23].ACLR
raz_n => compteur[24].ACLR
raz_n => compteur[25].ACLR
raz_n => compteur[26].ACLR
raz_n => compteur[27].ACLR
raz_n => compteur[28].ACLR
raz_n => compteur[29].ACLR
raz_n => compteur[30].ACLR
raz_n => compteur[31].ACLR
clk_1 <= clk_1_int.DB_MAX_OUTPUT_PORT_TYPE


|port_map_anem|calcule_freq:U2
clk_1 => signal_front_mont.OUTPUTSELECT
clk_1 => signal_front_mont.OUTPUTSELECT
clk_1 => signal_front_mont.OUTPUTSELECT
clk_1 => signal_front_mont.OUTPUTSELECT
clk_1 => signal_front_mont.OUTPUTSELECT
clk_1 => signal_front_mont.OUTPUTSELECT
clk_1 => signal_front_mont.OUTPUTSELECT
clk_1 => signal_front_mont.OUTPUTSELECT
clk_1 => signal_front_desc.OUTPUTSELECT
clk_1 => signal_front_desc.OUTPUTSELECT
clk_1 => signal_front_desc.OUTPUTSELECT
clk_1 => signal_front_desc.OUTPUTSELECT
clk_1 => signal_front_desc.OUTPUTSELECT
clk_1 => signal_front_desc.OUTPUTSELECT
clk_1 => signal_front_desc.OUTPUTSELECT
clk_1 => signal_front_desc.OUTPUTSELECT
clk_1 => signal_somme[0].CLK
clk_1 => signal_somme[1].CLK
clk_1 => signal_somme[2].CLK
clk_1 => signal_somme[3].CLK
clk_1 => signal_somme[4].CLK
clk_1 => signal_somme[5].CLK
clk_1 => signal_somme[6].CLK
clk_1 => signal_somme[7].CLK
in_freq_anemometre => signal_front_mont[0].CLK
in_freq_anemometre => signal_front_mont[1].CLK
in_freq_anemometre => signal_front_mont[2].CLK
in_freq_anemometre => signal_front_mont[3].CLK
in_freq_anemometre => signal_front_mont[4].CLK
in_freq_anemometre => signal_front_mont[5].CLK
in_freq_anemometre => signal_front_mont[6].CLK
in_freq_anemometre => signal_front_mont[7].CLK
in_freq_anemometre => signal_front_desc[0].CLK
in_freq_anemometre => signal_front_desc[1].CLK
in_freq_anemometre => signal_front_desc[2].CLK
in_freq_anemometre => signal_front_desc[3].CLK
in_freq_anemometre => signal_front_desc[4].CLK
in_freq_anemometre => signal_front_desc[5].CLK
in_freq_anemometre => signal_front_desc[6].CLK
in_freq_anemometre => signal_front_desc[7].CLK
raz_n => signal_somme[0].ACLR
raz_n => signal_somme[1].ACLR
raz_n => signal_somme[2].ACLR
raz_n => signal_somme[3].ACLR
raz_n => signal_somme[4].ACLR
raz_n => signal_somme[5].ACLR
raz_n => signal_somme[6].ACLR
raz_n => signal_somme[7].ACLR
raz_n => signal_front_mont[0].ACLR
raz_n => signal_front_mont[1].ACLR
raz_n => signal_front_mont[2].ACLR
raz_n => signal_front_mont[3].ACLR
raz_n => signal_front_mont[4].ACLR
raz_n => signal_front_mont[5].ACLR
raz_n => signal_front_mont[6].ACLR
raz_n => signal_front_mont[7].ACLR
raz_n => signal_front_desc[0].ACLR
raz_n => signal_front_desc[1].ACLR
raz_n => signal_front_desc[2].ACLR
raz_n => signal_front_desc[3].ACLR
raz_n => signal_front_desc[4].ACLR
raz_n => signal_front_desc[5].ACLR
raz_n => signal_front_desc[6].ACLR
raz_n => signal_front_desc[7].ACLR
out_freq_calcule[0] <= signal_somme[0].DB_MAX_OUTPUT_PORT_TYPE
out_freq_calcule[1] <= signal_somme[1].DB_MAX_OUTPUT_PORT_TYPE
out_freq_calcule[2] <= signal_somme[2].DB_MAX_OUTPUT_PORT_TYPE
out_freq_calcule[3] <= signal_somme[3].DB_MAX_OUTPUT_PORT_TYPE
out_freq_calcule[4] <= signal_somme[4].DB_MAX_OUTPUT_PORT_TYPE
out_freq_calcule[5] <= signal_somme[5].DB_MAX_OUTPUT_PORT_TYPE
out_freq_calcule[6] <= signal_somme[6].DB_MAX_OUTPUT_PORT_TYPE
out_freq_calcule[7] <= signal_somme[7].DB_MAX_OUTPUT_PORT_TYPE


|port_map_anem|gestion_data_anem:U3
clk_50M => signal_out[0].CLK
clk_50M => signal_out[1].CLK
clk_50M => signal_out[2].CLK
clk_50M => signal_out[3].CLK
clk_50M => signal_out[4].CLK
clk_50M => signal_out[5].CLK
clk_50M => signal_out[6].CLK
clk_50M => signal_out[7].CLK
clk_50M => signal_valid.CLK
continu => signal_valid.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
continu => signal_out.OUTPUTSELECT
raz_n => signal_valid.OUTPUTSELECT
raz_n => signal_out.OUTPUTSELECT
raz_n => signal_out.OUTPUTSELECT
raz_n => signal_out.OUTPUTSELECT
raz_n => signal_out.OUTPUTSELECT
raz_n => signal_out.OUTPUTSELECT
raz_n => signal_out.OUTPUTSELECT
raz_n => signal_out.OUTPUTSELECT
raz_n => signal_out.OUTPUTSELECT
start_stop => signal_valid.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_valid.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
start_stop => signal_out.OUTPUTSELECT
out_freq_calcule[0] => signal_out.DATAB
out_freq_calcule[0] => signal_out.DATAB
out_freq_calcule[1] => signal_out.DATAB
out_freq_calcule[1] => signal_out.DATAB
out_freq_calcule[2] => signal_out.DATAB
out_freq_calcule[2] => signal_out.DATAB
out_freq_calcule[3] => signal_out.DATAB
out_freq_calcule[3] => signal_out.DATAB
out_freq_calcule[4] => signal_out.DATAB
out_freq_calcule[4] => signal_out.DATAB
out_freq_calcule[5] => signal_out.DATAB
out_freq_calcule[5] => signal_out.DATAB
out_freq_calcule[6] => signal_out.DATAB
out_freq_calcule[6] => signal_out.DATAB
out_freq_calcule[7] => signal_out.DATAB
out_freq_calcule[7] => signal_out.DATAB
data_valid <= signal_valid.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[0] <= signal_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[1] <= signal_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[2] <= signal_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[3] <= signal_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[4] <= signal_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[5] <= signal_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[6] <= signal_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[7] <= signal_out[7].DB_MAX_OUTPUT_PORT_TYPE


