m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0/BE/Vérin
Econvertisseur_an
Z0 w1729373660
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/intelFPGA_lite/18.0/BE/Verin
Z5 8C:/intelFPGA_lite/18.0/BE/Verin/Convertisseur_AN.vhd
Z6 FC:/intelFPGA_lite/18.0/BE/Verin/Convertisseur_AN.vhd
l0
L5
VK5Q?HUkf:@9VgZ5`7;MIb0
!s100 L>H8?:I7FT>jPlHoQYm7P2
Z7 OV;C;10.5b;63
32
Z8 !s110 1729373982
!i10b 1
Z9 !s108 1729373982.000000
Z10 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.0/BE/Verin/Convertisseur_AN.vhd|
Z11 !s107 C:/intelFPGA_lite/18.0/BE/Verin/Convertisseur_AN.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 16 convertisseur_an 0 22 K5Q?HUkf:@9VgZ5`7;MIb0
l24
L14
VSOQMXCoT>N3^@AUmh9RZA2
!s100 F3YOUQT[:iAf<oXLLX?0;0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egestion_adc
Z15 w1729381864
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z19 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R1
R2
R3
R4
Z20 8C:/intelFPGA_lite/18.0/BE/Verin/Gestion_ADC.vhd
Z21 FC:/intelFPGA_lite/18.0/BE/Verin/Gestion_ADC.vhd
l0
L21
V`X_P1C<nbIX5aE]olh5:d0
!s100 TVDV>W3kE;3jKgOUUboVg1
R7
32
Z22 !s110 1729381881
!i10b 1
Z23 !s108 1729381880.000000
Z24 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.0/BE/Verin/Gestion_ADC.vhd|
Z25 !s107 C:/intelFPGA_lite/18.0/BE/Verin/Gestion_ADC.vhd|
!i113 1
R12
R13
Aarch_adc
R16
R17
R18
R19
R1
R2
R3
Z26 DEx4 work 11 gestion_adc 0 22 `X_P1C<nbIX5aE]olh5:d0
l55
L35
V2DTOLil0nl8BSE3QXn@0D1
!s100 `Ee==i?66CMb9JTlMW]V_2
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Egestion_mcp3201
Z27 w1729370337
R19
R1
R2
R3
R4
Z28 8C:/intelFPGA_lite/18.0/BE/Verin/Gestion_MCP3201.vhd
Z29 FC:/intelFPGA_lite/18.0/BE/Verin/Gestion_MCP3201.vhd
l0
L10
VWHmibhz7mS0eJgTaG`]cV1
!s100 @gkQiF55c9WBg4CDnKP5`0
R7
32
Z30 !s110 1729371741
!i10b 1
Z31 !s108 1729371741.000000
Z32 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.0/BE/Verin/Gestion_MCP3201.vhd|
Z33 !s107 C:/intelFPGA_lite/18.0/BE/Verin/Gestion_MCP3201.vhd|
!i113 1
R12
R13
Abehavioral
R19
R1
R2
R3
DEx4 work 15 gestion_mcp3201 0 22 WHmibhz7mS0eJgTaG`]cV1
l28
L20
VaD36HYLNjDVY56VYY1mGX0
!s100 EOee8815gMYzX<P8YLGJ53
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Epwm
Z34 w1728666766
R1
R2
R3
R4
Z35 8C:/intelFPGA_lite/18.0/BE/Verin/PWM.vhd
Z36 FC:/intelFPGA_lite/18.0/BE/Verin/PWM.vhd
l0
L7
V]=1VOA>Olc>fiZ@Go1CIE3
!s100 =X9_>lLOF70a@^LlS5>BK3
R7
32
Z37 !s110 1728667698
!i10b 1
Z38 !s108 1728667698.000000
Z39 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.0/BE/Verin/PWM.vhd|
Z40 !s107 C:/intelFPGA_lite/18.0/BE/Verin/PWM.vhd|
!i113 1
R12
R13
Aarch_pwm
R1
R2
R3
DEx4 work 3 pwm 0 22 ]=1VOA>Olc>fiZ@Go1CIE3
l22
L16
V54`Oco15iRJ86aLQD4oLF3
!s100 f9czIAhh]oH<mLal3T5Tm3
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R12
R13
Esystem_pwm_butees
w1728770816
R1
R2
R3
R4
8C:/intelFPGA_lite/18.0/BE/Verin/System_PWM_Butees.vhd
FC:/intelFPGA_lite/18.0/BE/Verin/System_PWM_Butees.vhd
l0
L7
VnRUAoG1J<a?8CJM36]`D?0
!s100 CmTO56aA9<bZ8<8f^n<hm3
R7
32
!s110 1728770834
!i10b 1
!s108 1728770834.000000
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.0/BE/Verin/System_PWM_Butees.vhd|
!s107 C:/intelFPGA_lite/18.0/BE/Verin/System_PWM_Butees.vhd|
!i113 1
R12
R13
Etb_convertisseur_an
Z41 w1729373957
R1
R2
R3
R4
Z42 8C:/intelFPGA_lite/18.0/BE/Verin/tb_Convertisseur_AN.vhd
Z43 FC:/intelFPGA_lite/18.0/BE/Verin/tb_Convertisseur_AN.vhd
l0
L5
V[9RKB<1=8P]W;NZ_A;?ij2
!s100 [5M0SYgNX;338Ck[]0U`M3
R7
32
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.0/BE/Verin/tb_Convertisseur_AN.vhd|
Z45 !s107 C:/intelFPGA_lite/18.0/BE/Verin/tb_Convertisseur_AN.vhd|
!i113 1
R12
R13
Asim
R14
R1
R2
R3
DEx4 work 19 tb_convertisseur_an 0 22 [9RKB<1=8P]W;NZ_A;?ij2
l20
L8
Vco[<A2`<87^A4d@IO=]Di3
!s100 F6OL4:67:k_>4:@SBn0MO0
R7
32
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
Etb_gestion_adc
Z46 w1729376728
R1
R2
R3
R4
Z47 8C:/intelFPGA_lite/18.0/BE/Verin/tb_Gestion_ADC.vhd
Z48 FC:/intelFPGA_lite/18.0/BE/Verin/tb_Gestion_ADC.vhd
l0
L5
VS=oA9LQS?O2mUP;XHa^jT2
!s100 SkfY0;^0KMe5ZjjR8[Gl42
R7
32
!s110 1733475462
!i10b 1
Z49 !s108 1733475462.000000
Z50 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.0/BE/Verin/tb_Gestion_ADC.vhd|
Z51 !s107 C:/intelFPGA_lite/18.0/BE/Verin/tb_Gestion_ADC.vhd|
!i113 1
R12
R13
Abehavior
R16
R17
R18
R19
R26
R1
R2
R3
Z52 DEx4 work 14 tb_gestion_adc 0 22 S=oA9LQS?O2mUP;XHa^jT2
l21
L8
Z53 V03Xf@=eeWaB_ce1j_AL;e1
Z54 !s100 jD@OYJ=g3_gZY9N=mZl;D1
R7
32
!s110 1733475463
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Asim
DEx4 work 11 gestion_adc 0 22 WO>WC<7^C]_H6>DFzNkW=0
R1
R2
R3
DEx4 work 14 tb_gestion_adc 0 22 hiS=W8WlKeE96DJZ;zF?Y3
l26
L12
V42RVMTHM;6LR_V>D:4h1B2
!s100 @<lMZ^hAH:V2gj]=YlWeX3
R7
32
!s110 1728985468
!i10b 1
!s108 1728985468.000000
R50
R51
!i113 1
R12
R13
w1728985382
Etb_gestion_mcp3201
Z55 w1729371549
R17
R19
R1
R2
R3
R4
Z56 8C:/intelFPGA_lite/18.0/BE/Verin/tb_Gestion_MCP3201.vhd
Z57 FC:/intelFPGA_lite/18.0/BE/Verin/tb_Gestion_MCP3201.vhd
l0
L7
V5oEEh;QMgJP;W>T]c<]NR0
!s100 RRJ^=NA3=82eIJnKz7cF73
R7
32
Z58 !s110 1729371748
!i10b 1
Z59 !s108 1729371748.000000
Z60 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.0/BE/Verin/tb_Gestion_MCP3201.vhd|
Z61 !s107 C:/intelFPGA_lite/18.0/BE/Verin/tb_Gestion_MCP3201.vhd|
!i113 1
R12
R13
Atestbench
R17
R19
R1
R2
R3
DEx4 work 18 tb_gestion_mcp3201 0 22 5oEEh;QMgJP;W>T]c<]NR0
l30
L10
VL_ECo9UcVP[3C6C4>^e9V1
!s100 Le?@]hf5;8@SaMJX3VWb92
R7
32
R58
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Etb_pwm
Z62 w1728667482
R17
R18
R2
R3
R4
Z63 8C:/intelFPGA_lite/18.0/BE/Verin/tb_PWM.vhd
Z64 FC:/intelFPGA_lite/18.0/BE/Verin/tb_PWM.vhd
l0
L9
VWkeE5AWg3d6gg1mb^1l=R0
!s100 CBNTjn3mMDLU[B9b0[zO<1
R7
32
Z65 !s110 1728770421
!i10b 1
Z66 !s108 1728770421.000000
Z67 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.0/BE/Verin/tb_PWM.vhd|
Z68 !s107 C:/intelFPGA_lite/18.0/BE/Verin/tb_PWM.vhd|
!i113 1
R12
R13
Atb_arch
R17
R18
R2
R3
DEx4 work 6 tb_pwm 0 22 WkeE5AWg3d6gg1mb^1l=R0
l37
L13
Vd3N1BHHW95U=XOoi4Idbh0
!s100 <L>P15=DSa[_aHl9HJ4Pc2
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Etb_system_pwm_butees
w1728771229
R1
R2
R3
R4
8C:/intelFPGA_lite/18.0/BE/Verin/tb_System_PWM_Butees.vhd
FC:/intelFPGA_lite/18.0/BE/Verin/tb_System_PWM_Butees.vhd
l0
L7
VLlP8A4]a[Gm>636A<<gk@2
!s100 RI`cd^gl178_XkRJNI9B]3
R7
32
!s110 1728771532
!i10b 1
!s108 1728771532.000000
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.0/BE/Verin/tb_System_PWM_Butees.vhd|
!s107 C:/intelFPGA_lite/18.0/BE/Verin/tb_System_PWM_Butees.vhd|
!i113 1
R12
R13
Etestbench
Z69 w1728995092
R1
R2
R3
R4
R47
R48
l0
L5
V<zMWV^Kl[9UYORzBAoAmo0
!s100 MTAB^bMb96MmMIUN@[1PY3
R7
32
Z70 !s110 1729000184
!i10b 1
Z71 !s108 1729000184.000000
R50
R51
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 testbench 0 22 <zMWV^Kl[9UYORzBAoAmo0
l33
L8
VLK>h^O0eGM9AeiL0BlKKY1
!s100 `A;d6K@L<kneUFKn?j4n61
R7
32
R70
!i10b 1
R71
R50
R51
!i113 1
R12
R13
